server.port=8191
server.port=8191
spring.cloud.config.server.git.uri=https://github.com/unnikuttur/microservice
#spring.cloud.config.server.git.username=test
#spring.cloud.config.server.git.password=test
spring.cloud.config.server.git.search-paths= - '*service*'


